# THIS FILE IS BASED OFF https://github.com/openssl/openssl/blob/master/apps/openssl.cnf
.include openssl.github.cfg

[ new_oids ]
certificateTemplateName         = 1.3.6.1.4.1.311.20.2

[ CA_default ]
# Directory and file locations.               https://www.phildev.net/ssl/opensslconf.html
dir                             = INTERNAL.NQSALES.COM

############################################# https://jamielinux.com/docs/openssl-certificate-authority/appendix/root-configuration-file.html
certs                           = $dir
crl_dir                         = $dir
new_certs_dir                   = $dir
database                        = $dir/index.txt
serial                          = $dir/serial
RANDFILE                        = $dir/.rnd   # https://stackoverflow.com/questions/2229723/how-do-i-make-openssl-write-the-randfile-on-windows-vista

# The root key and root certificate.
private_key                     = $dir/ca.NQSALES.key.crt
certificate                     = $dir/ca.NQSALES.crt

# For certificate revocation lists.
crlnumber                       = $dir/crlnumber
crl                             = $dir/ca.crl.pem
crl_extensions                  = crl_ext
default_crl_days                = 30

# SHA-1 is deprecated, so use SHA-2 instead.
default_md                      = sha512

default_days                    = 3650


[ req ]
default_bits                    = 
# input_password                  = INTERNAL.NQSALES.COM
# output_password                 = INTERNAL.NQSALES.COM
# prompt                          = no        # there is a bug, use -batch instead

# SHA-1 is deprecated, so use SHA-2 instead.
default_md                      = sha512

req_extensions                  = v3_req # The extensions to add to a certificate request


[ req_distinguished_name ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
# postalCode             = "85284"                  # L/postalcode=
# streetAddress          = "7890 S Hardy Drive"     # L/street=

countryName_default             = US
stateOrProvinceName_default     = Arizona
localityName_default            = Tempe
0.organizationName_default      = nQ ZebraWorks Inc.
organizationalUnitName_default  = NQSALES
commonName_default              = nQ ZebraWorks Inc.
emailAddress_default            = admin@nqzw.com


[ v3_req ]
certificateTemplateName         = ASN1:PRINTABLESTRING:CustomUserOffline


[ req_attributes ]
challengePassword_default       = INTERNAL.NQSALES.COM
unstructuredName_default        = nQ ZebraWorks Inc.


# extendedKeyUsage       Meaning                  https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
# -----                  -------
# serverAuth             SSL/TLS Web Server Authentication
# clientAuth             SSL/TLS Web Client Authentication
# codeSigning            Code signing
# emailProtection        E-mail Protection (S/MIME)
# timeStamping           Trusted Timestamping
# OCSPSigning            OCSP Signing
# ipsecIKE               ipsec Internet Key Exchange
# msCodeInd              Microsoft Individual Code Signing (authenticode)
# msCodeCom              Microsoft Commercial Code Signing (authenticode)
# msCTLSign              Microsoft Trust List Signing
# msEFS                  Microsoft Encrypted File System

# note on certmgr:
# certmgr.msc will display a yellow warning triangle for the keyUsage extension because of critical

[ nq_ca ]
# X509 extensions for a ca
keyUsage                        = critical, cRLSign, keyCertSign
basicConstraints                = CA:TRUE,pathlen:0
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always,issuer:always

[ nq_server ]
# X509 extensions for a server
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = serverAuth,clientAuth
basicConstraints                = critical,CA:FALSE
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid,issuer:always
subjectAltName                  = @alt_names

# https://content.digicert.com/wp-content/uploads/2019/07/Digicert-Certificate-Profiles.pdf
# Extensions - Validation Type - Wildcard SSL
certificatePolicies             = ia5org, 2.23.140.1.2.2, 2.16.840.1.114412.1.1, @polsect


[polsect]
# https://www.openssl.org/docs/manmaster/man5/x509v3_config.html#Certificate-Policies
# https://www.sysadmins.lv/blog-en/certificate-policies-extension-all-you-should-know-part-1.aspx
policyIdentifier                = 1.3.5.8

# CPS Pointer is an URL to a Certificate Practice Statement document that describes the policy under which the certificate in the subject was issued.
CPS.1                           = "https://www.nqzw.com/"
CPS.2                           = "https://www.nqzw.com/"
userNotice.1                    = @notice

[notice]
# User Notice is a small piece of text (RFC recommends to use no more than 200 characters) that describes particular policy.
explicitText                    = "Explicit Text Here"
organization                    = "nQ ZebraWorks Inc."
noticeNumbers                   = 1, 2, 3, 4

# result in certmgr:
# [1]Certificate Policy:
     # Policy Identifier=2.23.140.1.2.2
# [2]Certificate Policy:
     # Policy Identifier=2.16.840.1.114412.1.1
# [3]Certificate Policy:
     # Policy Identifier=1.3.5.8
     # [3,1]Policy Qualifier Info:
          # Policy Qualifier Id=CPS
          # Qualifier:
               # http://my.host.name/
     # [3,2]Policy Qualifier Info:
          # Policy Qualifier Id=CPS
          # Qualifier:
               # http://my.your.name/
     # [3,3]Policy Qualifier Info:
          # Policy Qualifier Id=User Notice
          # Qualifier:
               # Notice Reference:
                    # Organization=Organization Inc.
                    # Notice Number=1, 2, 3, 4
               # Notice Text=Explicit Text Here

[alt_names]
# the script will add all the DNS.{} list below:
# DNS.1                           = *.INTERNAL.NQSALES.COM
DNS.1=*.INTERNAL.NQSALES.COM
DNS.2=sales-cc
DNS.3=10.1.13.12
DNS.4=sales-ep-2
DNS.5=10.1.13.121
DNS.6=sales-ir5
DNS.7=10.1.13.95
DNS.8=sales-pa
DNS.9=10.1.13.97
