# TOTEST: https://web.mit.edu/crypto/openssl.cnf
# TOTEST: https://pki-tutorial.readthedocs.io/en/latest/simple/root-ca.conf.html
# TOTEST: https://github.com/openssl/openssl/blob/master/apps/openssl.cnf
#
# OpenSSL example configuration file.
# This is mostly being used for generation of certificate requests.
#

# Note that you can include other files from the main configuration
# file using the .include directive.
#.include filename

# This definition stops the following lines choking if HOME isn't
# defined.
HOME			= .

# Extra OBJECT IDENTIFIER info:
#oid_file		= $ENV::HOME/.oid
oid_section		= new_oids

# To use this configuration file with the "-extfile" option of the
# "openssl x509" utility, name here the section containing the
# X.509v3 extensions to use:
# extensions		=
# (Alternatively, use a configuration file that has only
# X.509v3 extensions in its main [= default] section.)

[ new_oids ]

# We can add new OIDs in here for use by 'ca', 'req' and 'ts'.
# Add a simple OID like this:
# testoid1=1.2.3.4
# Or use config file substitution like this:
# testoid2=${testoid1}.5.6

# Policies used by the TSA examples.
tsa_policy1 = 1.2.3.4.1
tsa_policy2 = 1.2.3.4.5.6
tsa_policy3 = 1.2.3.4.5.7

# we want Certificate Template Name = CA but its doesn't work yet
# certificateTemplateName = 1.3.6.1.4.1.311.20.2

####################################################################
[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]
# Directory and file locations.               https://www.phildev.net/ssl/opensslconf.html
dir               = .

############################################# https://jamielinux.com/docs/openssl-certificate-authority/appendix/root-configuration-file.html
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/.rnd                    # https://stackoverflow.com/questions/2229723/how-do-i-make-openssl-write-the-randfile-on-windows-vista

# The root key and root certificate.
private_key       = $dir/private/ca.key.crt
certificate       = $dir/certs/ca.cert.crt

# For certificate revocation lists.
crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

# SHA-1 is deprecated, so use SHA-2 instead.
default_md        = sha512

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 3650
preserve          = no
#policy            = policy_strict
#policy            = policy_match
policy            = policy_loose

[ policy_strict ]
# The root CA should only sign intermediate certificates that match.
# See the POLICY FORMAT section of `man ca`.
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
localityName            = supplied
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ policy_loose ]
# Allow the intermediate CA to sign a more diverse range of certificates.
# See the POLICY FORMAT section of the `ca` man page.
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
# Options for the `req` tool (`man req`).
string_mask         = utf8only
prompt              = no

default_bits        = 1024
default_keyfile     = privkey.pem
distinguished_name  = req_distinguished_name      # where to get DN for reqs
attributes          = req_attributes              # req attributes
x509_extensions     = v3_ca                       # The extentions to add to self signed certs
req_extensions      = v3_req                      # The extensions to add to req's
input_password      = INTERNAL.NQSALES.COM
output_password     = INTERNAL.NQSALES.COM

# SHA-1 is deprecated, so use SHA-2 instead.
default_md          = sha512

[ req_attributes ]
unstructuredName    = nQ Zebraworks               # An optional company name
# certificateTemplateName = ASN1:PRINTABLESTRING:CustomUserOffline

[ req_distinguished_name ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
# postalCode             = "85284"                  # L/postalcode=
# streetAddress          = "7890 S Hardy Drive"     # L/street=
# emailAddress           = "admin@NQSALES.COM"      # CN/emailAddress=

countryName            = "US"                     # C=
stateOrProvinceName    = "AZ"                     # ST=
localityName           = "Tempe"                  # L=
organizationName       = "nQzw"                   # O=
organizationalUnitName = "NQSALES"                # OU=
commonName             = "*.INTERNAL.NQSALES.COM" # CN=


# extendedKeyUsage       Meaning                  https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
# -----                  -------
# serverAuth             SSL/TLS Web Server Authentication
# clientAuth             SSL/TLS Web Client Authentication
# codeSigning            Code signing
# emailProtection        E-mail Protection (S/MIME)
# timeStamping           Trusted Timestamping
# OCSPSigning            OCSP Signing
# ipsecIKE               ipsec Internet Key Exchange
# msCodeInd              Microsoft Individual Code Signing (authenticode)
# msCodeCom              Microsoft Commercial Code Signing (authenticode)
# msCTLSign              Microsoft Trust List Signing
# msEFS                  Microsoft Encrypted File System

# note on certmgr:
# certmgr.msc will display a yellow warning triangle for the keyUsage extension because of critical


[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always
subjectAltName          = email:copy, URI:http://www.nqzw.com/
issuerAltName           = issuer:copy
basicConstraints        = critical, CA:TRUE, pathlen:0
keyUsage                = critical, cRLSign, keyCertSign
extendedKeyUsage        = clientAuth, emailProtection, serverAuth, timeStamping


[ v3_intermediate_ca ]
# Extensions for a typical intermediate CA (`man x509v3_config`).
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always
# subjectAltName          = email:copy, URI:http://www.nqzw.com/
issuerAltName           = issuer:copy
basicConstraints        = critical, CA:TRUE, pathlen:1
keyUsage                = critical, cRLSign, keyCertSign
extendedKeyUsage        = clientAuth, emailProtection, serverAuth, timeStamping


[ v3_req ]
# This section defines x509v3 extensions to request in our requests.
# Include email address in subject alt name: another PKIX recommendation
subjectAltName          = email:copy, URI:http://www.nqzw.com/
basicConstraints        = CA:FALSE
keyUsage                = critical, digitalSignature, keyEncipherment
