# https://adfinis.com/en/blog/openssl-x509-certificates/
# openssl req -new -sha256 -nodes -newkey rsa:1024 -keyout CA.key -out CA.csr
# openssl x509 -req -sha256 -extfile openssl.x509.ext -extensions ca -in CA.csr -signkey CA.key -days 1095 -out CA.pem
# openssl req -new -sha256 -nodes -newkey rsa:1024 -keyout www.example.com.key -out www.example.com.csr
# openssl x509 -req -sha256 -CA CA.pem -CAkey CA.key -days 730 -CAcreateserial -CAserial CA.srl -extfile openssl.x509.ext -extensions server -in www.example.com.csr -out www.example.com.pem

# openssl pkcs12 -export -name "www.example.com" -inkey www.example.com.key -passin pass: -in www.example.com.pem -certfile CA.pem -passout pass: -out www.example.com.pfx
# certutil -importPFX -f -p "" www.example.com.pfx


[ ca ]
# X509 extensions for a ca
keyUsage                = critical, cRLSign, keyCertSign
basicConstraints        = CA:TRUE, pathlen:0
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always

[ server ]
# X509 extensions for a server
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
basicConstraints        = critical,CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always

