# THIS FILE IS BASED OFF https://github.com/openssl/openssl/blob/master/apps/openssl.cnf
.include openssl.github.cfg

[ new_oids ]
certificateTemplateName         = 1.3.6.1.4.1.311.20.2

[ CA_default ]
# Directory and file locations.               https://www.phildev.net/ssl/opensslconf.html
dir                             = YOURDOMAIN

############################################# https://jamielinux.com/docs/openssl-certificate-authority/appendix/root-configuration-file.html
certs                           = $dir
crl_dir                         = $dir
new_certs_dir                   = $dir
database                        = $dir/index.txt
serial                          = $dir/serial
RANDFILE                        = $dir/.rnd   # https://stackoverflow.com/questions/2229723/how-do-i-make-openssl-write-the-randfile-on-windows-vista

# The root key and root certificate.
private_key                     = $dir/ca.YOURDOMAIN.key.crt
certificate                     = $dir/ca.YOURDOMAIN.crt

# For certificate revocation lists.
crlnumber                       = $dir/crlnumber
crl                             = $dir/ca.crl.pem
crl_extensions                  = crl_ext
default_crl_days                = 30

# SHA-1 is deprecated, so use SHA-2 instead.
default_md                      = sha256

default_days                    = YOURDOMAIN

# policy                          = policy_match
policy                          = policy_anything     # https://thevogtechblog.blogspot.com/2016/12/using-openssl-as-root-ca-for-windows.html

[ req ]
default_bits                      = 2048
# input_password                  = private_key_pass
# output_password                 = private_key_pass
# prompt                          = no        # there is a bug, use -batch instead

# SHA-1 is deprecated, so use SHA-2 instead.
default_md                      = sha256

req_extensions                  = v3_req # The extensions to add to a certificate request


[ req_distinguished_name ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
# postalCode             = "12345"                  # L/postalcode=
# streetAddress          = "1234 Main St"     # L/street=

countryName_default             = US
stateOrProvinceName_default     = Arizona
localityName_default            = Phoenix
0.organizationName_default      = yourCompany Inc.
organizationalUnitName_default  = YOURDOMAIN
commonName_default              = yourCompany Inc.
emailAddress_default            = admin@yourcompany.com


[ v3_req ]
certificateTemplateName         = ASN1:PRINTABLESTRING:CustomUserOffline


[ req_attributes ]
challengePassword_default       = private_key_pass
unstructuredName_default        = yourCompany Inc.


# extendedKeyUsage       Meaning                  https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
# -----                  -------
# serverAuth             SSL/TLS Web Server Authentication
# clientAuth             SSL/TLS Web Client Authentication
# codeSigning            Code signing
# emailProtection        E-mail Protection (S/MIME)
# timeStamping           Trusted Timestamping
# OCSPSigning            OCSP Signing
# ipsecIKE               ipsec Internet Key Exchange
# msCodeInd              Microsoft Individual Code Signing (authenticode)
# msCodeCom              Microsoft Commercial Code Signing (authenticode)
# msCTLSign              Microsoft Trust List Signing
# msEFS                  Microsoft Encrypted File System

# note on certmgr:
# certmgr.msc will display a yellow warning triangle for the keyUsage extension because of critical

[ nq_ca ]
# X509 extensions for a ca
keyUsage                        = critical, cRLSign, keyCertSign
# basicConstraints                = CA:TRUE,pathlen:0
basicConstraints                = CA:TRUE
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always,issuer:always

# //TODO:     manage revocations: https://www.securew2.com/blog/certificate-revocation-crl-explained/
# //TOTEST:   http://openssl.6102.n7.nabble.com/CDP-and-IDP-v3-extensions-td14904.html
# //WORKING:  https://thevogtechblog.blogspot.com/2016/12/using-openssl-as-root-ca-for-windows.html
authorityInfoAccess             = caIssuers;URI:http://yourcompany.com/root.crl/root.crl.pem        # The AIA
keyCertSignauthorityInfoAccess  = caIssuers;URI:http://yourcompany.com/root.crl/root.crl.pem
crlDistributionPoints           = URI:http://yourcompany.com/root.crl/root.crl                      # The CDP

[ nq_server ]
# X509 extensions for a server
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = serverAuth,clientAuth
basicConstraints                = CA:FALSE
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid,issuer:always
subjectAltName                  = @alt_names

# https://content.digicert.com/wp-content/uploads/2019/07/Digicert-Certificate-Profiles.pdf
# Extensions - Validation Type - Wildcard SSL
certificatePolicies             = ia5org, 2.23.140.1.2.2, 2.16.840.1.114412.1.1, @polsect

# //TOTEST:   http://openssl.6102.n7.nabble.com/CDP-and-IDP-v3-extensions-td14904.html
# //WORKING:  https://thevogtechblog.blogspot.com/2016/12/using-openssl-as-root-ca-for-windows.html
# result: 
#  ----------------  Certificate CDP  ----------------
#  Verified "Base CRL (1000)" Time: 0 0bd72305e4ce70b59d092484a3aaecd3f3e13cd8
#    [0.0] http://http://yourcompany.com/root.crl/root.crl
crlDistributionPoints           = URI:http://yourcompany.com/root.crl/root.crl           # The CDP


# [ crl_ext ]
# # CRL extensions.
# # Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.
# # http://openssl.6102.n7.nabble.com/CDP-and-IDP-v3-extensions-td14904.html
# issuerAltName                   = issuer:copy
# authorityKeyIdentifier          = keyid:always
# fullname                        = URI:http://yourcompany.com/root.crl


[polsect]
# https://www.openssl.org/docs/manmaster/man5/x509v3_config.html#Certificate-Policies
# https://www.sysadmins.lv/blog-en/certificate-policies-extension-all-you-should-know-part-1.aspx
policyIdentifier                = 1.3.5.8

# CPS Pointer is an URL to a Certificate Practice Statement document that describes the policy under which the certificate in the subject was issued.
CPS.1                           = "https://www.yourcompany.com/"
CPS.2                           = "https://www.yourcompany.com/policy"
userNotice.1                    = @notice

[notice]
# User Notice is a small piece of text (RFC recommends to use no more than 200 characters) that describes particular policy.
explicitText                    = "Explicit Policy Text Here for what this server certificate covers"
organization                    = "yourCompany Inc."
noticeNumbers                   = 1, 2, 3, 4

# result in certmgr:
# [1]Certificate Policy:
     # Policy Identifier=2.23.140.1.2.2
# [2]Certificate Policy:
     # Policy Identifier=2.16.840.1.114412.1.1
# [3]Certificate Policy:
     # Policy Identifier=1.3.5.8
     # [3,1]Policy Qualifier Info:
          # Policy Qualifier Id=CPS
          # Qualifier:
               # http://my.host.name/
     # [3,2]Policy Qualifier Info:
          # Policy Qualifier Id=CPS
          # Qualifier:
               # http://my.your.name/
     # [3,3]Policy Qualifier Info:
          # Policy Qualifier Id=User Notice
          # Qualifier:
               # Notice Reference:
                    # Organization=Organization Inc.
                    # Notice Number=1, 2, 3, 4
               # Notice Text=Explicit Text Here

[alt_names]
# the script will add all the DNS.{} list below:
# DNS.1                           = *.INTERNAL.YOURDOMAIN.LOCAL
DNS.1=*.INTERNAL.YOURDOMAIN.LOCAL
DNS.2=server-cc
DNS.3=server-ep-2
DNS.4=server-ir5
DNS.5=server-pa
IP.1=10.1.13.12
IP.2=10.1.13.121
IP.3=10.1.13.95
IP.4=10.1.13.97
